[Paths]
Prefix = /home/allysonalvimribeiro/Documentos/sample_project/env
Binaries = /home/allysonalvimribeiro/Documentos/sample_project/env/bin
Libraries = /home/allysonalvimribeiro/Documentos/sample_project/env/lib
Headers = /home/allysonalvimribeiro/Documentos/sample_project/env/include/qt
